@media (max-width: 1024px) {

  .next-title {
    margin: 10px 0px 10px 0px;
  }

  .card-title>div>h3 {
    font-size: 10px !important;
  }

  .flex-title>h1 {
    font-size: 14px !important;
  }

  .title-progress>p {
    font-size: 13px;
    font-family: Circular Std Book;
  }

  .legend-progress>div>p {
    font-size: 13px;
  }

  .light-chart {
    font-size: 13px !important;
  }

  .card-title>h3 {
    font-size: 11px !important;
  }


  .right-content5 {
    padding: 37px 15px !important;
  }

  .right-content5>h4 {
    font-size: 11px;
  }

  .breadcrumb>.breadlink {
    font-size: 12px;
  }

  .breadtitle>h3 {
    font-size: 14px !important;
  }


  .brand>p {
    font-size: 14px;
  }

  .flex-row {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
  }

  .card-product-chart {
    height: auto !important;
  }

  .top-card-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .container-card-points {
    width: 270px;
    flex: 0 0 auto !important;
  }

  .home_cards {
    gap: 5px;
  }

  .container-page-85 {
    width: 100%;
  }
}