.row-elements {
    width: 100vw;
    height: auto;
    display: flex !important;
    flex-direction: row !important;
    background-color: blueviolet;
}

.gap-15 {
    gap: 15px;
}

.gap-0 {
    gap: 0px !important;
}

.chart-container {
    min-width: 290px;
    flex: 1;
    height: 100%;
}

.x-50 {
    width: 50%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    margin-bottom: 20px;

}



.top-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1;
    margin-bottom: 25px;

}

.top-card-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Divide em 4 colunas */
    gap: 20px;
    margin-bottom: 20px;
    /* Espaço entre os elementos */
}

.card-product-chart-4 {
    /* Estilos para cada cartão */
    color: #464A53;
    border-radius: 9px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 1100px) {
    .x-50 {
      gap: 15px;
    }

    .top-card {
        gap: 15px;
    }

    .card-title>div >h3 {
        font-size: 15px;
    }

    .flex-title>h1 {
        font-size: 18px;
    }

    .card-content {
        padding: 15px;
    }

    .card-title>h3 {
        font-size: 14px;
    }
  }


.bottom-card {
    flex-basis: calc(50% - 32px);
    display: flex;
    flex-wrap: wrap;
    margin-right: 22px;
    gap: 33px;
}


.card-body-chart {
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}